spring.main.banner-mode=off
queuectl.data.dir=.queuectl
spring.shell.history.name=.queuectl-history

# Disable DB & Flyway in default (JSON) mode
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration
spring.flyway.enabled=false
