
spring.datasource.url=jdbc:sqlite:./.queuectl/queue.db
spring.datasource.driverClassName=org.sqlite.JDBC

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/sqlite

queuectl.data.dir=.queuectl
spring.shell.history.name=.queuectl-history
